# Sunucu Portu
PORT=5000

# MongoDB Bağlantısı
MONGO_URI=

# JWT Ayarları
JWT_SECRET=
JWT_EXPIRES=

# Email SMTP Ayarları
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

# Frontend URL
CLIENT_URL=http://localhost:3000
